# MovieCatalogueJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission1jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/submission1jetpack/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/submission1jetpack/ui/home/config/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission1jetpack/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/submission1jetpack/data/source/: DataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/submission1jetpack/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/submission1jetpack/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/submission1jetpack/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/example/submission1jetpack/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/submission1jetpack/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submission1jetpack/data/source/remote/response/: DataResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/submission1jetpack/di/: Injection.kt
app/src/main/java/com/example/submission1jetpack/ui/detail/: DetailContentActivity.kt  DetailContentViewModel.kt
app/src/main/java/com/example/submission1jetpack/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/submission1jetpack/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/submission1jetpack/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/submission1jetpack/ui/ui/detail/: DetailContentActivity.kt  DetailContentViewModel.kt
app/src/main/java/com/example/submission1jetpack/ui/ui/favorite/: AllFavoriteFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/submission1jetpack/ui/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/submission1jetpack/ui/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/submission1jetpack/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResources.kt  ItemClickCallback.kt  LiveDataTestUtil.kt  ShareCallback.kt  SortUtils.kt
app/src/main/java/com/example/submission1jetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/submission1jetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_selector.xml  ic_favorited.xml  ic_movie.xml  ic_tv.xml
app/src/main/res/drawable-v24/: bg_blue_radius.xml  bg_green_radius.xml  bottomnav_selector.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_home.xml  fragment_all_favorite.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv_shows.xml  item_list_movie.xml  item_list_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: catalogue_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/submission1jetpack/: ExampleUnitTest.kt
app/src/test/java/com/example/submission1jetpack/ui/data/source/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/submission1jetpack/ui/detail/: DetailContentViewModelTest.kt
app/src/test/java/com/example/submission1jetpack/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/submission1jetpack/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/example/submission1jetpack/ui/ui/detail/: DetailContentViewModelTest.kt
app/src/test/java/com/example/submission1jetpack/ui/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/submission1jetpack/ui/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/submission1jetpack/ui/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/example/submission1jetpack/ui/utils/: PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
